{
  "name": "quantu",
  "version": "0.1.0",
  "description": "∫QTU - Integral Quantu",
  "main": "index.html",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["quantu", "integral", "compute"],
  "author": "yusdesign",
  "license": "MIT"
}
